# SuperOverlay

./: README_LAYOUT_EDITOR_PATCH.txt  SuperOverlay.slnx
docs/: ARCHITECTURE.md  (+3 more)
src/SuperOverlay.Dashboards/: Class1.cs  SuperOverlay.Dashboards.csproj
src/SuperOverlay.Dashboards/Contracts/: DashboardSettingsMaterializer.cs  IDashboardDefinition.cs
src/SuperOverlay.Dashboards/Items/DecorativePanel/: DecorativePanelDashboardDefinition.cs  DecorativePanelDashboardPresenter.cs  (+1 more)
src/SuperOverlay.Dashboards/Registry/: DashboardCatalogItem.cs  DashboardRegistry.cs
src/SuperOverlay.Dashboards/Runtime/: DashboardFieldBinding.cs  DashboardFieldSource.cs  DashboardRuntimeState.cs  DashboardRuntimeValueResolver.cs  InputState.cs  VehicleState.cs
src/SuperOverlay.iRacing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MainWindow.xaml.cs.patch.txt  ModeControlWindow.xaml  ModeControlWindow.xaml.cs  RuntimeWindow.xaml  RuntimeWindow.xaml.cs  SuperOverlay.iRacing.csproj
src/SuperOverlay.iRacing/Editor/: EditorCanvasView.cs  EditorColorText.cs  EditorCornerText.cs  EditorNumericText.cs  EditorPropertiesPanelController.cs  EditorPropertiesPanelView.cs  EditorValidationMessages.cs  MainWindowCanvasController.cs  MainWindowCommandController.cs  MainWindowControllerFactory.cs  MainWindowControllers.cs  MainWindowInteractionController.cs  PanelPresetBrowserWindow.xaml  PanelPresetBrowserWindow.xaml.cs  PanelPresetSaveWindow.xaml  PanelPresetSaveWindow.xaml.cs
src/SuperOverlay.iRacing/Hosting/: CurrentOverlayLayoutBridge.cs  DashboardLayoutItemMetadataResolver.cs  DashboardRegistryExtensions.cs  DashboardRegistryFactory.cs  DefaultLayoutFactory.cs  IRacingLayoutItemCatalogService.cs  LayoutClipboardState.cs  LayoutDocumentProvider.cs  LayoutEditorInteractionController.cs  LayoutEditorItem.cs  LayoutEditorLegacyEngineAdapter.cs  LayoutGuidePresenter.cs  LayoutMoveResult.cs  LayoutMutationService.cs  LayoutRuntimeComposer.cs  LayoutSaveCoordinator.cs  LayoutSelectedItemProperties.cs  LayoutSnapService.cs  MoveSelectedResult.cs  OverlayDocumentSessionService.cs  OverlayEditCommandsService.cs  OverlayEditingSessionService.cs  OverlayMovementService.cs  OverlayRuntimeBootstrapper.cs  OverlayRuntimeSession.cs  OverlayRuntimeSyncService.cs  OverlaySelectionPresentationService.cs  OverlaySelectionService.cs  OverlaySelectionState.cs  OverlaySessionState.cs  PanelLayoutLibrary.cs  PanelLayoutSessionService.cs  PanelPresetLibrary.cs  RegistryCatalogWriter.cs  ShiftLedDashboardSettingsDefaults.cs  SnapSessionState.cs  WidgetCornerSettings.cs  WidgetSettingsSessionService.cs
src/SuperOverlay.iRacing/Mapping/: IRacingMapper.cs
src/SuperOverlay.iRacing/Properties/: launchSettings.json
src/SuperOverlay.iRacing/Runtime/: RuntimeCanvasController.cs  RuntimeWindowController.cs  RuntimeWindowControllerFactory.cs  RuntimeWindowControllers.cs  RuntimeWindowInteractionController.cs
(+204 files in other folders)
