<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\SuperOverlay.LayoutBuilder\SuperOverlay.LayoutBuilder.csproj" />
		<ProjectReference Include="..\SuperOverlay.Dashboards\SuperOverlay.Dashboards.csproj" />
		<ProjectReference Include="..\SuperOverlay.LayoutEditor\SuperOverlay.LayoutEditor.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="IRSDKSharper" Version="1.1.6" />
	</ItemGroup>

</Project>