<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperOverlay.LayoutBuilder\SuperOverlay.LayoutBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Items\Fuel\" />
	  <Folder Include="Items\Relative\" />
	  <Folder Include="Items\Pedals\" />
	  <Folder Include="Shared\" />
	</ItemGroup>

</Project>